<!doctype html>
<html>
    <head>
        <title>
            Hotbox for Smoke.io
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <img src="logo.png" width="100px" />
    <body>
        <h1 id="hotbox-version-2-0">Hotbox Version 2.0</h1>
        <p>The goal of this project is to make running a witness for smoke.io more predictable and reliable.</p>
        <p>If you have any ideas on how to make this better please let me know or submit a pull request.</p>

        <h2 id="contents-">Contents:</h2>
        <ul>
            <li><a href="new.html">Starting a New Witness</a></li>
            <li><a href="updating.html">Update a Current Hotbox</a></li>
            <li><a href="mirgate.html">Move a Non-Hotbox Witness to the Hotbox</a></li>
        </ul>
    </body>
    <footer>
        <p>Source code for the Docker container can be found at <a href="https://gitlab.com/jrswab/hotbox-dev" target="_blank">gitlab.com/jrswab/hotbox-dev</a></p>
    </footer>
</html>
